<!DOCTYPE html>
<html lang="ja">
<head>
<title>Youtube動画ダウンロード</title>
    <style>
        #chinfo{
        font-size:30px;
        text-align:center;
        }

        input{
           width:300px;

        }
        textarea.form-control{
        width:500px;
        height:700px;
        margin:auto;
        }

        h1 {
        text-align:center;
        padding: 0.4em 0.5em;/*文字の上下 左右の余白*/
        color: #494949;/*文字色*/
        background: #f4f4f4;/*背景色*/
        border-left: solid 5px #7db4e6;/*左線*/
        border-bottom: solid 3px #d7d7d7;/*下線*/
        }
        img{
        	border: 5px solid red;



        }
    input.form-control{
        width:700px;
        margin:auto;

    }

    </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"></script>

</head>
<body>
<h1>動画の情報について</h1>
<div id="chinfo">

    <a href={{thmnail}}  data-lightbox="photo02"><img src={{thmnail}} data-lightbox="photo01"></a>


<br>
        <a href={{chan}}>チャンネルページへ</a>
    <br>
<label>動画のタイトル</label>
<input type="text" class="form-control"  value={{chan1}} readonly>
<br><br>
<label>視聴回数</label>
    <input type="text"  class="form-control"   value={{chan2}}回 readonly>
<br><br>

<label>チャンネル名</label>
    <input type="text"  class="form-control" value={{chan3}} readonly>
    <br>

    <br>
<label>動画のタイトル</label>
    <input type="text" class="form-control" readonly  value={{chan4}}>
    <br><br>
    <textarea type="text" placeholder="備考" class="form-control" readonly>{{chan5}}</textarea>
<br><br>

    </div>
</body>
</html>