<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
          <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"></script>
      <link rel="canonical" href="https://getbootstrap.jp/docs/5.3/examples/sign-in/">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


  <style>
    .botan{
    width:200px;
margin:auto;

    }

    .info{
text-align:center;


    }


    table{
    margin:auto;


    }
h1 {
  color: #6cb4e4;
  text-align: center;
  padding: 0.25em;
  border-top: solid 2px #6cb4e4;
  border-bottom: solid 2px #6cb4e4;
  background: -webkit-repeating-linear-gradient(-45deg, #f0f8ff, #f0f8ff 3px,#e9f4ff 3px, #e9f4ff 7px);
  background: repeating-linear-gradient(-45deg, #f0f8ff, #f0f8ff 3px,#e9f4ff 3px, #e9f4ff 7px);
}

.info{
    font-size:50px;

}

table{



}

  </style>
</head>
<body>
<h1>{{chmei}}</h1>
<div class="info">

<iframe width="600" height="410" src=https://www.youtube.com/embed/{{videoid}} title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <div class="info">
          <img src="{{ url_for('static', filename='/images/youtube.png')}}" width="100" height="100" alt="">{{view}}回
    <br>
    <img src="{{ url_for('static', filename='/images/money.png')}}" width="100" height="100" alt="">約￥{{shunyu}}

    </div>
<table border="2">
  <tr>

      <td>チャンネルID</td>

      <td>時間</td>
      <td>チャンネルページ</td>
  </tr>
  <tr>

      <td>{{id}}</td>
      <td>{{nagasa}}</td>
      <td><a href={{About}}>{{chans}}</a></td>
  </tr>
</table>


</div>
<div class="botan">
  <a href="{{ url_for('dougaDL',id=videoid) }}" class="btn btn-primary w-100 py-2">動画ダウンロード</a>
<br>
<br>
  <a href="{{ url_for('onseiDL',id=videoid) }}" class="btn btn-primary w-100 py-2">音声ダウンロード</a>


</div>


</body>
</html>